ro.com.google.clientidbase=android-sprint-us
ro.com.google.clientidbase.yt=android-sprint-us
ro.com.google.clientidbase.am=android-sprint-us
ro.com.google.clientidbase.vs=android-sprint-us
ro.com.google.clientidbase.gmm=android-sprint-us
ro.com.google.clientidbase.ms=android-sprint-us
ro.phone.min_match=7
ro.product.model=PG86100
ro.cdma.home.operator.alpha=sprint
gsm.sim.operator.alpha=sprint
gsm.operator.alpha=sprint
ro.cdma.home.operator.numeric=310120
gsm.sim.operator.numeric=310120
gsm.operator.numeric=310120
gsm.sim.operator.iso-country=us
gsm.operator.iso-country=us
ro.htc.checkin.delay=0
# begin build properties
# autogenerated by buildinfo.sh
 
# ROM Manager OTA info
ro.rommanager.developerid=miuius
ro.modversion=MIUIUS-2.4.30-EN-SHOOTER
 
ro.build.id=MIUI
ro.build.display.id=MIUIDH 2.5.1
ro.build.version.incremental=2.5.1
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Tue May 1 03:57:59 CST 2012
ro.build.date.utc=1335941845
ro.build.type=user
ro.build.user=digitalhigh
ro.build.host=digitalhigh
ro.build.tags=test-keys
ro.product.model=PG86100
ro.product.brand=sprint
ro.product.name=htc_shooter
ro.product.device=shooter
ro.product.board=shooter
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=eth0
ro.board.platform=msm8660
# ro.build.product is obsolete; use ro.product.device
ro.build.product=shooter
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.3.7 MIUI 2.4.30 release-keys
ro.build.fingerprint=sprint/htc_shooter/shooter:2.3.3/GRI40/83920:user/release-keys
# end build properties
#
# system.prop for device
#
# Disable checkin/profiling services
ro.config.htc.nocheckin=1
ro.config.nocheckin=1
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
ro.sf.lcd_density=240

debug.fb.rgb565 = 0
debug.sf.hw=1

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

#C2D
debug.composition.type = c2d

# RILD SYSTEM
rild.libpath=/system/lib/libhtc_ril.so

# Default network type.
# 4 => CDMA mode preferred.
ro.telephony.default_network=4

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
persist.data_netmgrd_mtu=1472
#

#Modify MTU from 1500 to 1472 on 3G network
ro.ril.set.mtu1472 = 1

net.tcp.buffersize.wimax = 4096,221184,524288,4096,16384,110208


wifi.interface=eth0
wifi.supplicant_scan_interval=80
ro.com.google.locationfeatures = 1


# density in DPI of the LCD of this board. This is used to scale the UI
# appropriately. If this property is not defined, the default value is 160 dpi.
ro.sf.lcd_density = 240

# For auto backlight default value
settings.display.autobacklight=1

# For the default value of agps
ro.ril.def.agps.mode = 2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# board has 3D panel
persist.user.panel3D = 1

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=64m

# Make cdma voicemail the default voicemail number.
ro.cdma.voicemail.number = mine

mobiledata.interfaces=rmnet0,eth0,gprs,ppp0,wimax0

# For emmc phone storage
# system prop for Bluetooth Dialup Networking
#
ro.qualcomm.bluetooth.dun=true

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
ro.phone_storage = 0
# release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100101000011 represent bt profile list
ro.bt.profiles	= 4270403

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =
ro.emmc = 1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-sprint-us
ro.com.google.locationfeatures=1
ro.cdma.home.operator.numeric=310120
ro.cdma.home.operator.alpha=Sprint

ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
ro.vold.umsdirtyratio=20
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=0
htc.audio.alt.enable=0
htc.audio.hac.enable=1
keyguard.no_require_sim=true
ro.rommanager.developerid=digitalhigh
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.setupwizard.mode=DISABLED
ro.com.android.dateformat=yyyy-MM-dd
ro.com.android.dataroaming=true
ro.ril.enable.managed.roaming=1
ro.ril.oem.nosim.ecclist=911,112,999,000,08,118,120,122,110,119,995
ro.ril.emc.mode=2
persist.sys.mitalk.enable=true
ro.moddevice=SHOOTER
ro.config.ringtone=MI.ogg
ro.config.notification_sound=FadeIn.ogg
ro.config.alarm_alert=GoodMorning.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.HOME_APP_MEM=4096
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
# Decrease dialing out delay
ro.telephony.call_ring.delay=500


#Xloud Engine Service
ro.semc.sound_effects_enabled=true
ro.semc.xloud.supported=true
persist.service.xloud.enable=1
# Increase overall touch responsiveness
windowsmgr.max_events_per_sec=150
debug.performance.tuning=1
video.accelerate.hw=1

#Bravia Engine
ro.service.swiqi.supported=true
persist.service.swiqi.enable=1
ro.media.enc.jpeg.quality=100
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000

# Signal (3G) tweaks
ro.ril.hsxpa=2
ro.ril.gprsclass=10 
ro.ril.hep=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.enable.a53=1
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=5

# Helps scrolling responsiveness
windowsmgr.max_events_per_sec=150
# Tweaks for battery saving
pm.sleep_mode=1

# For ext4 file system
ro.ext4fs=1

# Turn on Just In Time in dalvik virtual machine
dalvik.vm.execution-mode=int:jit
