assert(getprop("ro.product.device") == "shooter" || getprop("ro.build.product") == "shooter" || getprop("ro.product.board") == "shooter");
show_progress(0.500000, 0);

ui_print("     ___                     ___                ");
ui_print("    /__/\\       ___         /__/\\       ___     ");
ui_print("   |  |::\\     /  /\\        \\  \\:\\     /  /\\    ");
ui_print("   |  |:|:\\   /  /:/         \\  \\:\\   /  /:/    ");
ui_print(" __|__|:|\\:\\ /__/::\\     ___  \\  \\:\\ /__/::\\    ");
ui_print("/__/::::| \\:\\\\__\\/\\:\\__ /__/\\  \\__\\:\\\\__\\/\\:\\__ ");
ui_print("\\  \\:\\~~\\__\\/   \\  \\:\\/\\\\  \\:\\ /  /:/   \\  \\:\\/\\");
ui_print(" \\  \\:\\          \\__\\::/ \\  \\:\\  /:/     \\__\\::/");
ui_print("  \\  \\:\\         /__/:/   \\  \\:\\/:/      /__/:/ ");
ui_print("   \\  \\:\\        \\__\\/     \\  \\::/       \\__\\/  ");
ui_print("    \\__\\/                   \\__\\/               "); 
ui_print("");
ui_print("");
ui_print(" DEVICE: HTC EVO 3D        PACKAGER: digitalhigh  ");
ui_print(" Big ups to Scott951, jdealoach, il duce, & team MIUI.US");
ui_print(" tiamat-dev.com & Cayniarb for kernel source!!");
ui_print(" viperboy, juwe11, TrevE, & everybody I kanged for tweaks!");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=");
package_extract_dir("setup", "/tmp");
set_perm_recursive(0, 0, 0755, 0755, "/tmp");
ui_print("");
ui_print("");
ui_print("Installing MIUI for the HTC EVO 3D ");
ui_print("");
package_extract_dir("setup", "/tmp");
set_perm_recursive(0, 0, 0755, 0755, "/tmp");
ui_print("/system, /data, /cache & /devlog...");
ui_print("");
	ifelse(is_mounted("/system") == "/system", unmount("/system"));
	ifelse(is_mounted("/data")   == "/data",   unmount("/data"));

if getprop("ext.edition") == "ng" then
			ui_print("");
			ui_print("- Press |Yes| to Format Data");
			ui_print("- Press |No| to Leave Data Alone");
			ui_print("4ext: show_yesno");
			run_program("/sbin/sleep", "2");
			endif;
			if getprop("ext.confirm") == "yes" && getprop("ext.edition") == "ng" then
			ui_print("Kiss your data goodbye!");
			ui_print("Tweaking data.");
			run_program("/tmp/fsck.ext4", "-fy", "/dev/block/mmcblk0p24");
			run_program("/tmp/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "DATA", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p24");
			run_program("/tmp/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p24");

			else
			ui_print("- Yep...not doing anything there.  Thanks scruffy.");
			endif;
	
ui_print("     Systems.");
run_program("/tmp/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "SYSTEM", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p23");
run_program("/tmp/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p23");
run_program("/tmp/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p23");
ui_print("         Cache.");
run_program("/tmp/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "CACHE", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p25");
run_program("/tmp/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p25");
run_program("/tmp/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p25");
ui_print("              Devlog.");
run_program("/tmp/mkfs.ext4", "-O", "^ext_attr,^has_journal,^huge_file", "-L", "DEVLOG", "-b", "4096", "-m", "0", "-F", "/dev/block/mmcblk0p28");
run_program("/tmp/tune2fs.ext4", "-c", "1", "-m", "0", "-o", "journal_data_writeback", "/dev/block/mmcblk0p28");
run_program("/tmp/fsck.ext4", "-Dfy", "/dev/block/mmcblk0p28");
ui_print("                    Tweaked!");

	  
show_progress(0.700000, 50);
mount("ext4", "EMMC", "/dev/block/mmcblk0p23", "/system");
run_program("/sbin/busybox", "rm", "-rf", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p24", "/data");
ui_print("Housekeeping?  I fluff your pillow now...");
	delete("/data/.battery-calibrated");
	delete_recursive("/data/dalvik-cache");
	delete_recursive("/sdcard/LOST.DIR");
ui_print("               Copying Data.");
package_extract_dir("data", "/data");
ui_print("          Fixing Data Permissions.");
set_perm(1000, 1000, 0771, "/data/app");
mount("ext4", "EMMC", "/dev/block/mmcblk0p23", "/system");
run_program("/sbin/busybox", "mount", "/sdcard");
show_progress(1, 15);
ui_print("     Copying System.");
package_extract_dir("system", "/system");
ui_print("Symlinks & Permissions...");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/arp", "/system/xbin/ash", "/system/xbin/awk",
        "/system/xbin/base64", "/system/xbin/basename", "/system/xbin/bbconfig",
        "/system/xbin/blockdev", "/system/xbin/brctl", "/system/xbin/bunzip2",
        "/system/xbin/bzcat", "/system/xbin/bzip2", "/system/xbin/cal",
        "/system/xbin/cat", "/system/xbin/catv", "/system/xbin/chattr",
        "/system/xbin/chgrp", "/system/xbin/chmod", "/system/xbin/chown",
        "/system/xbin/chroot", "/system/xbin/clear", "/system/xbin/cmp",
        "/system/xbin/comm", "/system/xbin/cp", "/system/xbin/cpio",
        "/system/xbin/crond", "/system/xbin/crontab", "/system/xbin/cut",
        "/system/xbin/date", "/system/xbin/dc", "/system/xbin/dd",
        "/system/xbin/depmod", "/system/xbin/devmem", "/system/xbin/df",
        "/system/xbin/diff", "/system/xbin/dirname", "/system/xbin/dmesg",
        "/system/xbin/dnsd", "/system/xbin/dos2unix", "/system/xbin/du",
        "/system/xbin/echo", "/system/xbin/ed", "/system/xbin/egrep",
        "/system/xbin/env", "/system/xbin/expand", "/system/xbin/expr",
        "/system/xbin/false", "/system/xbin/fdisk", "/system/xbin/fgrep",
        "/system/xbin/find", "/system/xbin/flash_lock",
        "/system/xbin/flash_unlock", "/system/xbin/flashcp",
        "/system/xbin/flock", "/system/xbin/fold", "/system/xbin/free",
        "/system/xbin/freeramdisk", "/system/xbin/fsync", "/system/xbin/ftpget",
        "/system/xbin/ftpput", "/system/xbin/fuser", "/system/xbin/getopt",
        "/system/xbin/grep", "/system/xbin/groups", "/system/xbin/gunzip",
        "/system/xbin/gzip", "/system/xbin/halt", "/system/xbin/head",
        "/system/xbin/hexdump", "/system/xbin/id", "/system/xbin/ifconfig",
        "/system/xbin/insmod", "/system/xbin/install", "/system/xbin/iostat",
        "/system/xbin/ip", "/system/xbin/kill", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/length", "/system/xbin/less",
        "/system/xbin/ln", "/system/xbin/losetup", "/system/xbin/ls",
        "/system/xbin/lsattr", "/system/xbin/lsmod", "/system/xbin/lsusb",
        "/system/xbin/lzcat", "/system/xbin/lzma", "/system/xbin/lzop",
        "/system/xbin/lzopcat", "/system/xbin/man", "/system/xbin/md5sum",
        "/system/xbin/mesg", "/system/xbin/mkdir", "/system/xbin/mke2fs",
        "/system/xbin/mkfifo", "/system/xbin/mkfs.ext2",
        "/system/xbin/mkfs.vfat", "/system/xbin/mknod", "/system/xbin/mkswap",
        "/system/xbin/mktemp", "/system/xbin/modinfo", "/system/xbin/modprobe",
        "/system/xbin/more", "/system/xbin/mount", "/system/xbin/mountpoint",
        "/system/xbin/mpstat", "/system/xbin/mv", "/system/xbin/nanddump",
        "/system/xbin/nandwrite", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pkill",
        "/system/xbin/pmap", "/system/xbin/poweroff", "/system/xbin/printenv",
        "/system/xbin/printf", "/system/xbin/ps", "/system/xbin/pstree",
        "/system/xbin/pwd", "/system/xbin/pwdx", "/system/xbin/rdev",
        "/system/xbin/readlink", "/system/xbin/realpath", "/system/xbin/renice",
        "/system/xbin/reset", "/system/xbin/resize", "/system/xbin/rev",
        "/system/xbin/rm", "/system/xbin/rmdir", "/system/xbin/rmmod",
        "/system/xbin/route", "/system/xbin/run-parts", "/system/xbin/rx",
        "/system/xbin/sed", "/system/xbin/seq", "/system/xbin/setconsole",
        "/system/xbin/setserial", "/system/xbin/setsid", "/system/xbin/sh",
        "/system/xbin/sha1sum", "/system/xbin/sha256sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/tee", "/system/xbin/telnet", "/system/xbin/telnetd",
        "/system/xbin/test", "/system/xbin/tftp", "/system/xbin/tftpd",
        "/system/xbin/time", "/system/xbin/timeout", "/system/xbin/top",
        "/system/xbin/touch", "/system/xbin/tr", "/system/xbin/traceroute",
        "/system/xbin/true", "/system/xbin/tty", "/system/xbin/ttysize",
        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
        "/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
        "/system/xbin/unxz", "/system/xbin/unzip", "/system/xbin/uptime",
        "/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
        "/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",
        "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("iwmulticall", "/system/xbin/iwconfig", "/system/xbin/iwgetid",
        "/system/xbin/iwlist", "/system/xbin/iwpriv",
        "/system/xbin/iwspy");
symlink("toolbox", "/system/bin/cat", "/system/bin/cmp",
        "/system/bin/date", "/system/bin/dd", "/system/bin/dmesg",
        "/system/bin/getevent", "/system/bin/getprop", "/system/bin/hd",
        "/system/bin/id", "/system/bin/ifconfig", "/system/bin/iftop",
        "/system/bin/insmod", "/system/bin/ioctl", "/system/bin/ionice",
        "/system/bin/kill", "/system/bin/log", "/system/bin/lsmod",
        "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/reboot", "/system/bin/renice",
        "/system/bin/rmdir", "/system/bin/rmmod", "/system/bin/route",
        "/system/bin/schedtop", "/system/bin/sendevent",
        "/system/bin/setconsole", "/system/bin/setprop", "/system/bin/sleep",
        "/system/bin/smd", "/system/bin/start", "/system/bin/stop",
        "/system/bin/sync", "/system/bin/top", "/system/bin/uptime",
        "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");
ui_print(" MOAR permissions...");
show_progress(0.200000, 0);
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 3004, 02755, "/system/bin/ping");
set_perm(0, 2000, 06750, "/system/bin/run-as");
set_perm(1000, 1003, 02755, "/system/bin/screenshot");
set_perm_recursive(1002, 1002, 0755, 0440, "/system/etc/bluetooth");
set_perm(0, 0, 0755, "/system/etc/bluetooth");
set_perm(1000, 1000, 0640, "/system/etc/bluetooth/auto_pairing.conf");
set_perm(3002, 3002, 0444, "/system/etc/bluetooth/blacklist.conf");
set_perm(1002, 1002, 0440, "/system/etc/dbus.conf");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0750, "/system/etc/init.d");
set_perm(0, 0, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm_recursive(0, 2000, 0755, 0755, "/system/vendor");
set_perm_recursive(0, 0, 0755, 0644, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/firmware");
set_perm(0, 2000, 0755, "/system/vendor/lib");
set_perm(0, 2000, 0755, "/system/vendor/lib/egl");
set_perm(0, 2000, 0755, "/system/vendor/lib/hw");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/apply_firewall");
set_perm(0, 0, 06755, "/system/xbin/apply_theme");
set_perm(0, 0, 06755, "/system/xbin/dumplog");
set_perm(0, 0, 06755, "/system/xbin/hcitool");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/mv2sd");
set_perm(0, 0, 06755, "/system/xbin/ota");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 0, 06755, "/system/xbin/run_as");
set_perm(0, 0, 06755, "/system/xbin/su");
set_perm(0, 0, 0755, "/system/etc/be_photo");
set_perm(0, 0, 0755, "/system/etc/be_movie");
set_perm(0, 0, 06755, "/system/xbin/tcpdump");
set_perm(0, 2000, 0755, "/system/xbin/sqlite3"); 
set_perm(0, 0, 0755, "/system/xbin/netd");
show_progress(0.200000, 10);
ui_print("Extracting boot.img...");
package_extract_file("boot.img", "/dev/block/mmcblk0p21");
ui_print("Copying SDCard stuff...");
package_extract_dir("sdcard", "/sdcard");
ui_print("Here comes the dismount...");
unmount("/sdcard");
ui_print("And...");
unmount("/system");
delete_recursive("/data/dalvik-cache");
unmount("/data");
ui_print("Wiping *CACHE* partition");
assert(unmount("/cache") || ui_print("(cache is unmounted already)"));
run_program("/sbin/erase_image", "cache");
format("ext4", "EMMC", "/dev/block/mmcblk0p25");
ui_print("It's a jacked-up MIUI 2.5.1.  Kudos!");
show_progress(0.100000, 0);
